<!DOCTYPE html>
<html lang="en">
    <head>
        <title>A Crazy Experiment</title>
        <link rel="stylesheet" href="style.css" />
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1> A Crazy Experiment</h1>
        <ul>
            <li style="color:red">red</li>
            <li style="color:orange">orange</li>
            <li style="color:green">green</li>
            <li style="color:blue">blue</li>
            <li style="color:Indigo">indigo</li>
            <li style="color:Violet">violet</li>
        </ul>

        <p><a href="index.html">Return to home page</a></p>
    </body>

</html>